{
  "OpenFoodsDatabase": {
    "ConnectionString": "mongodb+srv://Cluster79713:YH57ZmtyZnVm@cluster79713.omlpeun.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "openfoodfacts",
    "FoodsCollectionName": "foodfacts",
    "CronCollectionName": "cron"
  },
  "CronSettings": {
    "DownloadPath": "https://challenges.coode.sh/food/data/json/",
    "LocalDirectory": "C:/Users/vtaparosky/Downloads/OpenFood/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
